FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies for InsightFace compilation
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgcc-s1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-filtered.txt .
RUN pip install --no-cache-dir -r requirements-filtered.txt

# Pre-download face analysis models
RUN python -c "\
import insightface; \
from insightface.app import FaceAnalysis; \
print('Pre-downloading face analysis models...'); \
app = FaceAnalysis(name='buffalo_l'); \
app.prepare(ctx_id=0, det_size=(640, 640)); \
print('Face analysis models cached successfully');"

# Copy source code
COPY src/ ./src/

# Copy models directory (contains inswapper_128.onnx via Git LFS)
COPY models/ ./models/

# Copy destination images for face swapping
COPY data/photos-for-ai/destination/ ./data/photos-for-ai/destination/

# Set Python path
ENV PYTHONPATH=/app/src

# Expose port 8080 (KServe default)
EXPOSE 8080

# Run the KServe model server as a module
CMD ["python", "-m", "swaparoony.services.kserve_model"]